<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Prueba BRM</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<script src="js/jquery-3.2.1.min.js"></script>	
	<script type="text/javascript" src="js/bootstrap.min.js"></script>

</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-lg-push-6 col-md-6 col-md-push-6 " id="containerMarca">
				<h2 class="titulo">Nuestras Marcas</h2>
				<form class="form-horizontal">
					<div class="form-group">
						<span class="campoErroneo">Error! Solo se permiten numeros</span>
						<label class="control-label col-lg-3 col-md-3" for="referenciaMarca">Referencia:</label>
						<div class="col-lg-8 col-md-8">
							<input type="text" class="form-control" id="referenciaMarca">
						</div>
					</div>
					<div class="form-group">
						<label class="control-label col-lg-3 col-md-3" for="nombreMarca">Nombre:</label>
						<div class="col-lg-8 col-md-8">
							<input type="text" class="form-control" id="nombreMarca">
						</div>
					</div>
				</form>
				<div class="row">
					<div class="col-lg-3 col-lg-offset-1 col-md-3 col-md-offset-1">
						<input type="button" class="btn btn-primary botones" id="btnGuardarMarca" value="Guardar">
					</div>
					<div class="col-lg-3 col-lg-offset-1 col-md-3 col-md-offset-1">
						<input type="button" class="btn btn-primary botones" id="btnEditarMarca" value="Editar">
					</div>
					<div class="col-lg-3 col-lg-offset-1 col-md-3 col-md-offset-1">
						<input type="button" class="btn btn-danger botones" id="btnEliminarMarca" value="Eliminar">
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-6 col-lg-push-6 col-md-6 col-md-push-6" id="containerProducto">
				<h2 class="titulo">Nuestros Productos</h2>
				<form class="form-horizontal">
					<div class="form-group">
						<span class="campoErroneo">Error! Solo se permiten numeros</span>
						<label class="control-label col-lg-3 col-md-3" for="codigo">Código:</label>
						<div class="col-lg-8 col-md-8">
							<input type="text" class="form-control" id="codigo">
						</div>
					</div>
					<div class="form-group">
						<label class="control-label col-lg-3 col-md-3" for="nombreProducto">Nombre:</label>
						<div class="col-lg-8 col-md-8">
							<input type="text" class="form-control" id="nombreProducto">
						</div>
					</div>
					<div class="form-group">
						<label class="control-label col-lg-3 col-md-3" for="talla">Talla:</label>
						<div class="col-lg-8 col-md-8">
							<select class="form-control" id="talla">
								<option value="">Seleccione...</option>
								<option value="S">S</option>
								<option value="M">M</option>
								<option value="L">L</option>
							</select>
						</div>
					</div>
					<div class="form-group">
						<label class="control-label col-lg-3 col-md-3" for="marca">Marca:</label>
						<div class="col-lg-8 col-md-8">
							<input type="text" class="form-control" id="marca">
						</div>
					</div>
					<div class="form-group">
						<label class="control-label col-lg-3 col-md-3" for="cantidad">Cantidad:</label>
						<div class="col-lg-8 col-md-8">
							<input type="text" class="form-control" id="cantidad">
						</div>
					</div>
					<div class="form-group">
						<label class="control-label col-lg-3 col-md-3" for="fecha">Fecha Empaquetado:</label>
						<div class="col-lg-8 col-md-8">
							<input type="date" class="form-control" id="fecha">
						</div>
					</div>
				</form>
				<div class="row">
					<div class="col-lg-3 col-lg-offset-1 col-md-3 col-md-offset-1">
						<input type="button" class="btn btn-primary botones" id="btnGuardarProducto" value="Guardar">
					</div>
					<div class="col-lg-3 col-lg-offset-1 col-md-3 col-md-offset-1">
						<input type="button" class="btn btn-primary botones" id="btnEditarProducto" value="Editar">
					</div>
					<div class="col-lg-3 col-lg-offset-1 col-md-3 col-md-offset-1">
						<input type="button" class="btn btn-danger botones" id="btnEliminarProducto" value="Eliminar">
					</div>
				</div>
			</div>
		</div>
		
	</div>
<script type="text/javascript" src="js/index.js"></script>
</body>
</html>