body{
	background: url('img/fondo.jpg');
	background-attachment: fixed;
	background-size: cover;
}
#containerMarca{
	background: hsla(11, 2%, 94%, 0.7);		
	margin-top: 2%;
	margin-bottom: 2%;
	border-radius: 10px;
}
#containerProducto{
	background: hsla(11, 2%, 94%, 0.7);		
	margin-bottom: 2%;
	border-radius: 10px;
}
.titulo{
	margin-bottom: 5%;
	text-align: center;
}
.botones{
	margin-bottom: 5%;
	width: 100px;
}
.campoErroneo{
	color: #FA3B3B;
	margin-right: 20%;
	float: right;
	display: none;
}
.campErr{
	border: 2px solid red;
}